{
  "name": "telegram-library-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-foliate-sandbox.mjs && node scripts/check-foliate-sandbox.mjs",
    "check:foliate-sandbox": "node scripts/check-foliate-sandbox.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "build:harness": "tsc && VERIFY_READER=1 vite build --outDir dist-harness",
    "build:harness:foliate-view": "tsc && VERIFY_FOLIATE_VIEW=1 vite build --outDir dist-foliate-view-harness",
    "e2e:reader": "node scripts/run-reader-e2e.mjs",
    "e2e:reader:mobile": "node scripts/run-reader-e2e.mjs --project=mobile",
    "e2e:reader:screenshots": "node scripts/run-reader-e2e.mjs --screenshots",
    "e2e:reader:custom": "node scripts/run-reader-e2e.mjs --text-reader-engine=custom --text-render-mode=clean --pdf-reader-mode=canvas --reader-ui=v1",
    "e2e:reader:foliate": "node scripts/run-reader-e2e.mjs --text-reader-engine=foliate-view --text-render-mode=clean --pdf-reader-mode=canvas --reader-ui=v1",
    "e2e:reader:all-engines": "node scripts/run-reader-e2e.mjs --all-engines",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "foliate-js": "1.0.1",
    "pdfjs-dist": "6.1.200"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^5.5.4",
    "vite": "8.1.0"
  }
}
